﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{1302D348-BC73-4A5B-8982-342741E95276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1302D348-BC73-4A5B-8982-342741E95276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1302D348-BC73-4A5B-8982-342741E95276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1302D348-BC73-4A5B-8982-342741E95276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1302D348-BC73-4A5B-8982-342741E95276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C703EC0F-3433-4A3E-8B3C-FA074CB6C961}
	EndGlobalSection
EndGlobal
